{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/ProgramTools/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/ProgramTools/mingw64/bin/g++.exe",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug"
    }
  ],
  "testPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
